# voting-system-vb

./: voting_system.sln
voting_system/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  frmCandidateID.Designer.vb  frmCandidateID.vb  frmCandidatePartylist.Designer.vb  frmCandidatePartylist.vb  frmCandidatePosition.Designer.vb  frmCandidatePosition.vb  frmCastVote.Designer.vb  frmCastVote.vb  frmCouncilorCandidate.Designer.vb  frmCouncilorCandidate.vb  frmLogin.Designer.vb  frmLogin.resx  frmLogin.vb  frmMayorCandidate.Designer.vb  frmMayorCandidate.vb  frmSenatorCandidate.Designer.vb  frmSenatorCandidate.vb  frmUserProfile.Designer.vb  frmUserProfile.vb  frmVMayorCandidate.Designer.vb  frmVMayorCandidate.vb  modVotingSystem.vb  voting_system.vbproj
voting_system/My Project/: Application.Designer.vb  Resources.Designer.vb
